# CompanionLibrary

./: .gitignore  README.md
CompanionFramework/CompanionData/: CompanionData.csproj  CompanionData.xml
CompanionFramework/CompanionData/Data/Catalogue/: Catalogue.cs  CatalogueLink.cs
CompanionFramework/CompanionData/Data/DataIndex/: DataIndex.cs  DataIndexEntry.cs
CompanionFramework/CompanionData/Data/Extensions/: CostExtensions.cs  ProfileExtensions.cs  SearchExtensions.cs  StringExtensions.cs  XmlExtensions.cs
CompanionFramework/CompanionData/Data/GameSystem/: CategoryEntry.cs  CategoryLink.cs  CharacteristicType.cs  Condition.cs  ConditionGroup.cs  Constraint.cs  CostType.cs  EntryLink.cs  ForceEntry.cs  GameSystem.cs  InfoGroup.cs  InfoLink.cs  Modifier.cs  ModifierGroup.cs  ProfileType.cs  Publication.cs  Repeat.cs  SelectionEntry.cs  SelectionEntryGroup.cs
CompanionFramework/CompanionData/Data/Interfaces/: IIdentifiable.cs  INameable.cs  IRootContainer.cs  ISearchableById.cs  ISearchableByName.cs  ISelectionEntryContainer.cs
CompanionFramework/CompanionData/Data/Rosters/: Category.cs  Characteristic.cs  Cost.cs  CostLimit.cs  Force.cs  Profile.cs  Roster.cs  Rule.cs  Selection.cs  XmlData.cs
CompanionFramework/CompanionData/Data/System/: GameSystemGroup.cs  GameSystemLoading.cs  RepositoryUpdate.cs  RosterManager.cs  SelectionResult.cs  SystemManager.cs  UpdateManager.cs
CompanionFramework/CompanionData/Data/System/Loader/: IRosterLoader.cs
CompanionFramework/CompanionData/Data/System/Reader/: AbstractRosterReader.cs  ForceToken.cs  RosterReader.cs  RosterToken.cs  RosterTokenReader.cs  RosterTokenType.cs  SelectionStack.cs  SelectionToken.cs  WordReader.cs
CompanionFramework/CompanionData/Data/System/Update/: CoreUpdateProcess.cs  IUpdateProcess.cs  MultipleUpdateProcess.cs  RetrieveDataIndexProcess.cs  RetrieveGameSystemIndex.cs  RetrieveGameSystemIndexProcess.cs  RetrieveRepositoryIndexProcess.cs  UpdateError.cs  UpdateGameSystemProcess.cs  UpdateState.cs  UpdateStateData.cs
CompanionFramework/CompanionData/Data/System/Update/Data/: DataIndex.cs  DataIndexEntry.cs  DataIndexVersionInfo.cs  Repository.cs  RepositoryData.cs  RepositoryIndex.cs
CompanionFramework/CompanionData/Data/System/Update/Event/: DataIndexSuccessEventArgs.cs  (+4 more)
CompanionFramework/CompanionData/Data/Utils/: CommonTextUtils.cs  ReaderUtils.cs  SortingUtils.cs  XmlDataFactory.cs  XmlUtils.cs
CompanionFramework/CompanionData/Data/Xml/: XmlData.cs  XmlDataFactory.cs  XmlDataSchema.cs  XmlDataSchemaNode.cs
CompanionFramework/CompanionFramework/: CompanionFramework.csproj  CompanionFramework.xml
CompanionFramework/CompanionFramework/Core/Log/: ConsoleLogger.cs  DisabledLogger.cs  FrameworkLogger.cs  ILogger.cs  LogLevel.cs
CompanionFramework/CompanionFramework/Core/Threading/Messaging/: DoubleBufferList.cs  IMessageDispatcher.cs  MessageEvent.cs  MessageHandler.cs  MessageQueue.cs
CompanionFramework/CompanionFramework/Core/Threading/ThreadPool/: CancelToken.cs  IBaseThreadedTask.cs  IThreadedTask.cs  SimpleThreadPool.cs
CompanionFramework/CompanionFramework/IO/Utils/: CompressionUtils.cs  FileSearchUtils.cs  FileUtils.cs
CompanionFramework/CompanionFramework/Json/Extensions/: CommonJsonDataExtensions.cs
CompanionFramework/CompanionFramework/Json/Utils/: JsonUtils.cs
CompanionFramework/CompanionFramework/Net/: NetLogger.cs
CompanionFramework/CompanionFramework/Net/Common/: HttpFormParamBuilder.cs  HttpPostParamBuilder.cs  IStreamProgress.cs  JsonPath.cs
CompanionFramework/CompanionFramework/Net/Http/: HttpDownload.cs  HttpDownloadFailureEventArgs.cs  HttpDownloadProgress.cs  HttpDownloadSet.cs  HttpHandler.cs  HttpUnzipDownload.cs  IHttpHandler.cs
CompanionFramework/CompanionFramework/Net/Http/Common/: HttpEventArgs.cs  HttpRequest.cs  HttpRequestData.cs  HttpResponse.cs
(+4 files in other folders)
