<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Companion</RootNamespace>
    <AssemblyName>CompanionData</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Projects\CompanionLibrary\CompanionFramework\CompanionData\CompanionData.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Projects\CompanionLibrary\CompanionFramework\CompanionData\CompanionData.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanionFramework\CompanionFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LitJson">
      <HintPath>..\..\Libs\LitJson.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;$(SolutionDir)DeployHelper.exe&quot; -path=&quot;C:\\Projects\\&quot; -lib=&quot;$(TargetDir)$(ProjectName).dll&quot; -deploy=&quot;true&quot; -debug=&quot;true&quot; -tools=&quot;false&quot;" />
  </Target>

</Project>
