<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Projects\CompanionLibrary\CompanionFramework\CompanionFramework\CompanionFramework.xml</DocumentationFile>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;$(SolutionDir)DeployHelper.exe&quot; -path=&quot;C:\\Projects\\&quot; -lib=&quot;$(TargetDir)$(ProjectName).dll&quot; -deploy=&quot;true&quot; -debug=&quot;true&quot; -tools=&quot;false&quot;" />
  </Target>

</Project>
