<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Projects\CompanionLibrary\CompanionFramework\CompanionFramework\CompanionFramework.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="LitJson">
      <HintPath>..\..\Libs\LitJson.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
